<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="src/style.css">
    <title>Calculadora</title>
</head>
<body>
    <div>
        <h1>Calculadora</h1>
    </div>
    <div>
        <input type="radio"name="operation"value="add">+
        <input type="radio"name="operation"value="subtract"-
        <input type="radio"name="operation"value="multiply"*
        <input type="radio"name="operation"value="divide">/
    </div>
    <script
</body>
</html>